.containerr {
position: relative ;
width: 1512px;
height: 6458px;

/* White */

background: #FFFFFF;
}


h1 {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700 !important;
  font-size: 56px !important;
  line-height: 64px !important;
  letter-spacing: 0.01em !important;
  /* Gray Palette/800 */
  color: #27303E;
}

h2{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: 0.01em;
  /* Gray Palette/800 */
  color: #27303E;
}

h3 {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  color: #27303E;
}

h4 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  /* Gray Palette/800 */
  color: #27303E;
}

.bo {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */


  /* Gray Palette/800 */

  color: #27303E;
}

.b2 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */


  /* Gray Palette/800 */

  color: #27303E;
}

.b3 {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */


  /* Gray Palette/800 */

  color: #27303E;
}

.clr-1 {
  background: #FFEDC1 !important;
}

.clr-2 {
  background: #D5F4C7 !important;
}

.txt-btn {
  font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 54px;
/* identical to box height, or 225% */

text-align: center;
letter-spacing: 0.24em;
text-transform: uppercase;
text-decoration: none;
/* pointer-events : none; */

/* White */

color: #FFFFFF;
}

.btn-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;

  width: 283px;
  height: 54px;

  background: #0078B8;
  border-radius: 100px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.btn-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;

  width: 360px;
  height: 54px;

  background: #0078B8;
  border-radius: 100px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
}

.home{
  padding-top: 1000px;
}


section {
  gap: 0px;
}

.frm-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 63px;
  width: 1077px;
  height: 412px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.frm-1-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 68px;
  
  width: 498px;
  height: 412px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.frm-1-2 {
  width: 516px;
  height: 412px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frm-2 {
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 42px;

width: 1077px;
height: 364px;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.frm-2-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 331px;
  height: 364px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.frm-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px;
  gap: 48px;

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.frm-3-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 37px;
  gap: 33px;

  width: 1074px;
  height: 256px;


  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.frm-3-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 24px;

  width: 316px !important;
  height: 256px;
  text-align: center;

  /* Brand 50 */

  background: #D2E5FF;
  border-radius: 24px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.frm-3-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 268px;
  height: 208px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.frm-3-4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 268px;
  height: 80px;
  background: #F4F9FF;
  border-radius: 8px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.frm-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 42px;

  width: 1077px;
  height: 431px;


  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}

.frm-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 61px;

  width: 1077px;
  height: 466px;


  /* Inside auto layout */

  flex: none;
  order: 4;
  align-self: stretch;
  flex-grow: 0;
}

.frm-5-1 {
  width: 998px;
  height: 341px;
  


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.frm-5-1-1 {
  
  
  height: 146px;
  left: 39.5px;
  top: 125px;
  bottom: 195px;
  right: 797.5px;
}

.frm-5-1-2 {
  
  
  height: 146px;
  padding-left: 134px;
  top: 125px;
  bottom: 195px;
  right: 423.5px;
}




.elipse {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
  padding: 0px;
  gap: 42px;
  width: 1077px;
  height: 431px;


  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0
}

.desc-1{
font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 36px;


text-align: center;

color: #444444;

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.desc-2{
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
text-align: center;

color: #444444;

flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;
}

.txt-1-6{
  /* Kami menyediakan riset dengan metode dan tools yang sesuai untuk pengembangan bisnismu */


width: 1077px;
height: 72px;

/* Headline/H3/Reg */

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* or 112% */

text-align: center;

/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.containerBiaya{
  /* Biaya Layanan */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 42px;

width: 1077px;
height: 730px;


/* Inside auto layout */

flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
}

.containerLayanan{
  /* Layanan */


/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 33px;

width: 1074px;
height: 300px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.problemContain{
  /* Value */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 55px;
gap: 42px;

width: 1077px;
height: 364px;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.blue-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 42px;
  gap: 32px;

  height: 286px;

  background: #0078B8;
  border-radius: 24px;

  /* Inside auto layout */

  flex: none;
  order: 8;
  align-self: stretch;
  flex-grow: 0;
}

.midline {
  align-items: center !important;
  justify-content: center !important;
  place-items: center;
}


.tmbl-btn {
  display: inline-block;
  flex-direction: row;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 25px;
  gap: 10px;

  width: 283px;
  height: 54px;

  background: #FFFFFF;
  border-radius: 100px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.layananTiga{
/* Frame 34792 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;
gap: 10px;

width: 62px;
height: 62px;

/* Brand 10 */

background: #F4F9FF;
/* Shadow 01 */

box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.25);
border-radius: 50px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.descElipse{
  /* Keunggulan Kami */


width: 371px;
height: 128px;

/* Headline/H1/Bold */

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 64px;
/* or 114% */

letter-spacing: 0.01em;

/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.resource{
  /* Value */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 40px;

width: 294px;
height: 431px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.img-3{
  /* Frame 34790 */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 10px;
gap: 24px;

width: 58px;
height: 58px;

/* White */

background: #FFFFFF;
/* Shadow 01 */

box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.25);
border-radius: 100px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.desision{
/* Value */


/* Auto layout */
padding-bottom: 50px;
padding: 50px;
gap: 24px;

width: 294px;
height: 190px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.txt-3{
  /* Jaminan harga termurah dari perusahaan riset lainnya */


width: 294px;
height: 52px;

/* Body/B1/Reg */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* or 144% */


/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
}

@media (min-width: 576px){
  .container{
    flex-wrap:nowrap;
    justify-content:flex-start;
  }

}

.txt-7{
  width: 242px;
height: 100px;

/* Body/B3/Reg */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* or 167% */


/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.txt-1-1{
 /* button */


width: 100px;
height: 32px;

/* Button/Small/Reg */

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* identical to box height, or 200% */

text-align: center;
letter-spacing: 0.24em;
text-transform: uppercase;

color: #2187AE;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.txt-1-2{
  width: 106px;
height: 32px;

/* Button/Small/Reg */

text-decoration: none;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 32px;
/* identical to box height, or 200% */

text-align: center;
letter-spacing: 0.24em;
text-transform: uppercase;

/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.txt-1-3{
  /* Keunggulan Kami */


width: 371px;
height: 128px;

/* Headline/H1/Bold */

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 64px;
/* or 114% */

letter-spacing: 0.01em;

/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.img-3-1{
  /* Frame 34790 */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px;
gap: 10px;

width: 58px;
height: 58px;

/* White */

background: #FFFFFF;
/* Shadow 01 */

box-shadow: 0px 0px 9px rgba(137, 137, 137, 0.25);
border-radius: 100px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.txt-2-1{
  /* HARGA TERMURAH */


width: 294px;
height: 32px;

/* Body/B0/Bold */

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.txt-3-1{
  /* Jaminan harga termurah dari perusahaan riset lainnya */


width: 294px;
height: 52px;

/* Body/B1/Reg */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
/* or 144% */


/* GRAY 500 */

color: #444444;


/* Inside auto layout */

flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
}

.keunggulanTiga{
  /* Value */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 294px;
height: 190px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.container-keunggulan{
display: flex;
flex-direction: row;
align-items: center;
padding: 110px;
gap: 42px;

width: 1077px;
height: 431px;

/* Inside auto layout */

flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
}

  /* import bootstrap to set changes */
  @import "~bootstrap/scss/bootstrap";